#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 17 13:33:35 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=20
shaderPack=superDuperVanilla.zip
