#This file stores configuration options for Paladin's Furniture Mod
#Sun Jan 14 06:33:20 EST 2024
renderImmersivePortalsMirrors=true
mobsSitOnChairs=true
shaderSolidFix=false
chairsFacePlayer=true
countersOfDifferentMaterialsConnect=false
foodPopsOffStove=false
checkForUpdates=true
tablesOfDifferentMaterialsConnect=false
enableBook=true
differentMirrorsConnect=false
spawnImmersivePortalsMirror=true
